In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas import DataFrame, Series

In [49]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [50]:
train['Survived'] = train['Survived'].astype(int)
train.info()
train.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [52]:
titanic_drop = pd.concat([train,test],sort=False)

In [53]:
#drop_features = ['PassengerId','Survived']
#titanic_drop = titanic.drop(drop_features,axis=1)
titanic_drop.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
titanic_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [55]:
titanic_drop['Title'] = titanic_drop.Name.apply(lambda name: name.split(',')[1].split('.')[0].strip())

In [56]:
titanic_drop.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [57]:
titanic_drop.Title.value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Rev               8
Dr                8
Col               4
Major             2
Ms                2
Mlle              2
Dona              1
the Countess      1
Jonkheer          1
Don               1
Sir               1
Mme               1
Capt              1
Lady              1
Name: Title, dtype: int64

In [58]:
list1 = titanic_drop.Title.value_counts().index[4:].tolist()
mapping = {}

for i in list1:
    mapping[i] = 'Rare'
titanic_drop['Title'] = titanic_drop['Title'].map(lambda x: mapping[x] if x in mapping else x)
titanic_drop.Title.value_counts()
titanic_drop.to_csv('titanic_drop.csv',index=False)

In [59]:
# 整合sibsp和parch
titanic_drop['FamilySize'] = titanic_drop.Parch + titanic_drop.SibSp + 1
titanic_drop=titanic_drop.drop(['SibSp','Parch'],axis=1)

titanic_drop['concat'] = titanic_drop['FamilySize'].map(str)+titanic_drop['Title']

In [60]:
titanic_drop.concat.value_counts()

1Mr         579
1Miss       150
2Mr         103
2Mrs         87
3Mr          49
3Mrs         47
1Mrs         36
2Miss        35
3Miss        32
3Master      26
1Rare        24
4Miss        16
4Mrs         13
6Master      10
4Mr           9
5Miss         9
7Miss         7
4Master       5
6Mr           5
2Master       5
6Mrs          5
3Rare         5
2Rare         5
5Mrs          5
6Miss         5
7Master       5
11Miss        4
5Mr           4
5Master       4
11Mr          4
8Master       3
7Mr           2
11Master      2
7Mrs          2
8Mr           2
8Miss         2
11Mrs         1
1Master       1
8Mrs          1
Name: concat, dtype: int64

In [61]:
grouped = titanic_drop.groupby(['concat'])
median = grouped.Age.median()
median

concat
11Master    14.50
11Miss        NaN
11Mr          NaN
11Mrs         NaN
1Master       NaN
1Miss       26.00
1Mr         28.25
1Mrs        40.00
1Rare       40.50
2Master      6.00
2Miss       20.00
2Mr         32.00
2Mrs        35.00
2Rare       48.00
3Master      3.50
3Miss        9.00
3Mr         32.00
3Mrs        34.50
3Rare       50.00
4Master      1.00
4Miss        4.00
4Mr         30.50
4Mrs        31.50
5Master      6.00
5Miss       13.50
5Mr         23.50
5Mrs        48.00
6Master      5.50
6Miss       23.00
6Mr         19.00
6Mrs        41.00
7Master      5.00
7Miss        9.00
7Mr         39.50
7Mrs        38.50
8Master      9.00
8Miss       13.00
8Mr         27.00
8Mrs        43.00
Name: Age, dtype: float64

In [64]:
#补全Age

def newage(cols):
    age = cols[0]
    concat = cols[1]
    if pd.isnull(age):
        return median[concat]
    return age

titanic_drop.Age = titanic_drop[['Age','concat']].apply(newage,axis=1)

In [66]:
titanic_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1299 non-null float64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Title          1309 non-null object
FamilySize     1309 non-null int64
concat         1309 non-null object
dtypes: float64(3), int64(3), object(7)
memory usage: 143.2+ KB

In [69]:
grouped2 = titanic_drop.groupby(['Title'])
median2 = grouped2.Age.median()
#补全Age2

def newage2(cols):
    age = cols[0]
    title = cols[1]
    if pd.isnull(age):
        return median2[title]
    return age

titanic_drop.Age = titanic_drop[['Age','Title']].apply(newage2,axis=1)
titanic_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Title          1309 non-null object
FamilySize     1309 non-null int64
concat         1309 non-null object
dtypes: float64(3), int64(3), object(7)
memory usage: 143.2+ KB

In [70]:
titanic_drop.Cabin = titanic_drop.Cabin.fillna('U')
titanic_drop[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Title,FamilySize,concat
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,U,S,Mr,2,2Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,Mrs,2,2Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,U,S,Miss,1,1Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,Mrs,2,2Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,U,S,Mr,1,1Mr

In [71]:
# 补全Embarked
most_embarked = titanic_drop.Embarked.value_counts().index[0]
titanic_drop.Embarked=titanic_drop.Embarked.fillna('C')
titanic_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Title          1309 non-null object
FamilySize     1309 non-null int64
concat         1309 non-null object
dtypes: float64(3), int64(3), object(7)
memory usage: 143.2+ KB

In [72]:
#补全Fare
titanic_drop.Fare = titanic_drop.Fare.fillna(titanic_drop.Fare.median())
titanic_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
Ticket         1309 non-null object
Fare           1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Title          1309 non-null object
FamilySize     1309 non-null int64
concat         1309 non-null object
dtypes: float64(3), int64(3), object(7)
memory usage: 143.2+ KB

In [73]:
titanic_drop['Cabin'] = titanic_drop.Cabin.apply(lambda cabin:cabin[0])
titanic_drop.Cabin.value_counts()

U    1014
C      94
B      65
D      46
E      41
A      22
F      21
G       5
T       1
Name: Cabin, dtype: int64

In [74]:
titanic_drop['Cabin'].loc[titanic_drop.Cabin=='T']='G'
titanic_drop.Cabin.value_counts()

/Users/luhuiyang/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

U    1014
C      94
B      65
D      46
E      41
A      22
F      21
G       6
Name: Cabin, dtype: int64

In [75]:
#按照年龄段将Age转化为类别特征
titanic_drop.Age=pd.cut(titanic_drop.Age,8,labels=False)
titanic_drop.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Title,FamilySize,concat
0,1,0.0,3,"Braund, Mr. Owen Harris",male,2,A/5 21171,7.2500,U,S,Mr,2,2Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3,PC 17599,71.2833,C,C,Mrs,2,2Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,2,STON/O2. 3101282,7.9250,U,S,Miss,1,1Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3,113803,53.1000,C,S,Mrs,2,2Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,3,373450,8.0500,U,S,Mr,1,1Mr

In [76]:
titanic_drop = titanic_drop.drop('Name',axis=1)
titanic_drop = titanic_drop.drop('Ticket',axis=1)
titanic_drop = titanic_drop.drop('concat',axis=1)

In [77]:
#按照Fare段将Fare转化为类别特征
titanic_drop.Fare=pd.cut(titanic_drop.Fare,4,labels=False)
titanic_drop.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize
0,1,0.0,3,male,2,0,U,S,Mr,2
1,2,1.0,1,female,3,0,C,C,Mrs,2
2,3,1.0,3,female,2,0,U,S,Miss,1
3,4,1.0,1,female,3,0,C,S,Mrs,2
4,5,0.0,3,male,3,0,U,S,Mr,1

In [78]:
titanic_drop.Sex=titanic_drop.Sex.map({'male':1,'female':0})
titanic_drop.Cabin=titanic_drop.Cabin.map({'A':0,'B':1,'C':2,'D':3,'E':4,'F':5,'G':6,'U':7})
titanic_drop.Embarked=titanic_drop.Embarked.map({'C':0,'Q':1,'S':2})
titanic_drop.Title=titanic_drop.Title.map({'Mr':0,'Miss':1,'Mrs':2,'Master':3,'Rare':4,'Girl':5})

In [79]:
titanic_drop.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize
0,1,0.0,3,1,2,0,7,2,0,2
1,2,1.0,1,0,3,0,2,0,2,2
2,3,1.0,3,0,2,0,7,2,1,1
3,4,1.0,1,0,3,0,2,2,2,2
4,5,0.0,3,1,3,0,7,2,0,1

In [80]:
len_train=train.shape[0]
len_train

891

In [81]:
train=titanic_drop[:len_train]
test=titanic_drop[len_train:]

In [82]:
X_train=train.loc[:, 'Pclass':]
y_train=train['Survived']

X_test=test.loc[:, 'Pclass':]

In [83]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier

log_reg=LogisticRegression()
log_reg.fit(X_train, y_train)
svm_clf = SVC()
svm_clf.fit(X_train, y_train)
tree_clf=DecisionTreeClassifier()
tree_clf.fit(X_train, y_train)
print(log_reg.score(X_train,y_train))
print(svm_clf.score(X_train,y_train))
print(tree_clf.score(X_train,y_train))

0.8170594837261503
0.8473625140291807
0.8922558922558923

In [96]:
#↑决策树最佳，决策树的集成是随机森林，因此直接用随机森林来拟合
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier
from sklearn.model_selection import GridSearchCV

RF=RandomForestClassifier(random_state=1)
PRF=[{'n_estimators':[100,200],'max_depth':[6,8],'criterion':['gini','entropy']}]

GSRF=GridSearchCV(estimator=RF, param_grid=PRF, scoring='accuracy',cv=2)
scores_rf=cross_val_score(GSRF,X_train,y_train,scoring='accuracy',cv=5)

In [97]:
model=GSRF.fit(X_train, y_train)
pred=model.predict(X_test)
output=pd.DataFrame({'PassengerId':test['PassengerId'],'Survived':pred})
output['Survived'] = output['Survived'].astype(int)
output.to_csv('submission.csv',index=False)

In [95]:
result = pd.read_csv('submission.csv')
result.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [33]:
# 将Age的缺失值补全分得更为细致了一些
#（结合Title和Sex的信息进行补全而不仅仅是Title）
# 并且采用了超参数调优的SVM模型